MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU2NTk2MzcyMCwiYWFpIjoxMSwidWlkIjo2MTI5NzIwNCwiaWFkIjoiMjAyNS0wOS0yNFQxMDowNzoyMy4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NDUyNTc0NywicmduIjoidXNlMSJ9.LmDGEQBtwaTOqzO3-uNvdKvqUx-fCDgOnCSyLvfgnt4
MONDAY_SIGNING_SECRET=
BOARD_ID=9550168457
DATABASE_URL=postgresql+psycopg://adminavo:%24%23fKcdXPg4%40ue8AW@localhost:5432/Sales
# Optional: TRIGGER_COLUMN_IDS=color_mksysrr6,color_mkvx38z5
